#include <iostream>
#include <string>

int main() {
    std::string gender;
    std::string zodiacSign;
    int age;

    // Запрашиваем информацию у пользователя
    std::cout << "Введите ваш пол (мужчина/женщина): ";
    std::cin >> gender;

    std::cout << "Введите ваш знак зодиака (Овен, Телец, Близнецы, Рак, Лев, Дева, Весы, Скорпион, Стрелец, Козерог, Водолей, Рыбы): ";
    std::cin >> zodiacSign;

    std::cout << "Введите ваш возраст: ";
    std::cin >> age;

    // Проверяем условия для предсказания
    if (gender == "мужчина" && (zodiacSign == "Рак" || zodiacSign == "Скорпион" || zodiacSign == "Рыбы") && age < 40) {
        std::cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным." << std::endl;
    } else if (gender == "женщина" && (zodiacSign == "Телец" || zodiacSign == "Дева" || zodiacSign == "Козерог") && (age >= 15 && age <= 30)) {
        std::cout << "Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок. "
                     "Будет не только весело, но и интересно: найдётся дело, которое увлечёт всех." << std::endl;
    } else {
        std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << std::endl;
    }

    return 0;
}
